.page-section.projects {
  background-color: var(--background-dark);
  padding: 6.5rem;
  margin-top: 10rem;
  margin-bottom: 5rem;
  margin-right: 6.5rem;
  margin-left: 6.5rem;

  @media screen and (max-width: $max-large) {
    // larger bottom padding for full width
    // right and left padding to match other section padding
    padding: 6.5rem 7rem 9rem;
    margin-top: 8rem;
    margin-bottom: 3rem;
    margin-right: 0;
    margin-left: 0;
  }

  @media screen and (max-width: $max-medium) {
    padding: 5rem 5rem 9rem;
    margin-top: 7rem;
    margin-bottom: 2rem;
  }

  @media screen and (max-width: $max-small) {
    padding: 3rem 3.6rem 7rem;
    margin-top: 5rem;
    margin-bottom: 2rem;
  }

  .projects-tooltip {
    background-color: var(--background-light);

    .tooltip-triangle {
      fill: var(--background-light);
    }
  }

  .projects-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 3rem;
    margin-top: 3.5rem;
    will-change: transform;

    @media (min-width: $min-xxLarge) {
      grid-template-columns: repeat(3, 1fr);
      gap: 5em;
    }

    @media (min-width: $min-xLarge) and (max-width: $max-xxLarge) {
      grid-template-columns: repeat(3, 1fr);
      gap: 4em;
    }

    @media (min-width: $min-large) and (max-width: $max-xLarge) {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 4em;
    }

    @media (min-width: $min-medium) and (max-width: $max-large) {
      grid-template-columns: repeat(2, 1fr);
      gap: 4em;
    }

    @media screen and (max-width: $max-small) {
      margin-top: 2.4rem;
    }

    .projects-grid-item {
      position: relative;
      background-color: #f0f0f0;
      aspect-ratio: 1 / 1;
      background-size: cover;
      box-shadow: var(--box-shadow);
      overflow: hidden;
      will-change: transform;

      .projects-grid-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(var(--secondary-color-rgb), 0.96);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 10%;
        container-type: inline-size;
        will-change: transform;

        .projects-grid-title-container {
          margin-bottom: 4%;
          width: fit-content;

          .projects-grid-title {
            font-size: clamp(2rem, 10cqw, 3rem);
            color: var(--high-contrast);
            font-weight: 800;
          }
        }

        .projects-grid-description {
          font-size: clamp(1.2rem, 5.5cqw, 1.8rem);
          color: var(--high-contrast);
          font-weight: 600;
          font-family: 'Nunito', sans-serif;
        }

        .projects-grid-button-container {
          position: absolute;
          bottom: 5%;
          right: 5%;
          display: flex;
          justify-content: flex-end;
          width: 50%;

          .projects-grid-link {
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            width: clamp(3.5rem, 11cqw, 4.2rem);
            height: clamp(3.5rem, 11cqw, 4.2rem);

            @media not all and (hover: none) {
              &:hover .projects-grid-button {
                transform: scale(1.3);

                .project-button-background {
                  fill: var(--primary-color);
                }

                .project-button-main {
                  fill: var(--high-contrast);
                }
              }
            }

            .projects-grid-button {
              width: 70%;
              transition: all 0.3s ease;

              .project-button-main {
                fill: var(--primary-color);
              }

              .project-button-background {
                fill: var(--high-contrast);
              }
            }
          }
        }
      }
    }
  }
}
